<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Yey Store</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'><link rel="stylesheet" href="./login.css">

</head>
<body>
<div class="screen-1">
  <img src="./logo/yey.jpg" alt="Circular Image">
  <style>
    img {
      width: 300px;
      height: 200px;
      border-radius: 50%;
      border: 2px solid #fff;
    }
  </style>
  <div class="email">
    <label for="email">Email Address</label>
    <div class="sec-2">
      <ion-icon name="mail-outline"></ion-icon>
      <input type="email" name="email" id="email" required/>

    </div>
  </div>
  <div class="password">
    <label for="password">Password</label>
    <div class="sec-2">
      <ion-icon name="lock-closed-outline"></ion-icon>
      <input class="pas" type="password" name="password" id="password"  required/>
      <ion-icon class="show-hide" name="eye-outline" id="eyeicon"></ion-icon>
    </div>
  </div>
  <input type="submit" value="Log In" class="login" onclick="auth()"/>
  <div class="footer">
    <a href="signup.html">Signup</a> <a href="forgot_pass.html">Forgot Password?</a>

    
</div>
<script>
    function auth(){
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        if(email=="group2yey@gmail.com" && password=="yey2"){
            window.location.assign("MainDashboard.html");
            alert("LogIn Successfully");
        }
        else{
            alert("Invalid Information");
            return;
        
        }

    }
    
</script>

  <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");
        eyeicon.onclick = function(){
     if(password.type == "password"){
        password.type="text";
     }else{
        password.type = "password"
   }
  }

</script>
</body>
</html>